%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%-----------HEADING----------
\begin{document}



\begin{center}
    {\Huge \bfseries Harsh Dahiya} \\ \vspace{1pt}
    Umaria, MP, India \\ \vspace{1pt}
    \small \href{tel:+xxxxxxxxxxxx}{\raisebox{-0.1\height}\faPhone\ \underline{8349774340} ~} 
    \href{mailto:yourname@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{onlybelieveharsh@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/believeharsh11/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Linkedin/HarshDahiya/}}  ~
    \href{https://github.com/believeharsh}{\raisebox{-0.2\height}\faGithub\ \underline{github/HarshDahiya}} ~
\end{center}

\vspace{5pt} % space between header and next section

%-----------SKILLS-----------
\vspace{-5pt} % Adjust the space between the previous section and this one
\section{SKILLS}
\vspace{1pt} % Minimal space between the section header and the content
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    $\bullet$ \textbf{\normalsize{Languages:}}{ \normalsize{JavaScript, Java, C, C++}} \\
    $\bullet$ \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, IntelliJ IDEA Ultimate}} \\
    $\bullet$ \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ ReactJS, NodeJS, GitHub, Git, Redux, Tailwind, MaterialUI}}
    }}
\end{itemize}
\vspace{-10pt} % Reduced space after the section





%-----------EXPERIENCE-----------
\section*{\bfseries Work Experience}
\begin{itemize}[leftmargin=0.2in, label={}]
    \item \textbf{Self-Learning and Personal Projects} \hfill July 2023 -- Present \\
    \underline{Front-end Developer}
    \begin{itemize}[leftmargin=0.15in, itemsep=0pt, topsep=0pt] % Reduced space above and left margin
        \item Built several full-stack web applications using \textbf{ReactJS}, \textbf{NodeJS}, \textbf{MongoDB}, and \textbf{Express}.
        \item Designed responsive UIs with \textbf{Tailwind CSS}.
        \item Implemented \textbf{state management}, \textbf{APIs}, and \textbf{authentication}.
        \item Used version control with \textbf{Git} and collaborated on GitHub.
    \end{itemize}
\end{itemize}

\vspace{-10pt}


%-----------PROJECTS-----------
\section*{\bfseries Projects}
\begin{itemize}[leftmargin=0.2in, label={}]
    \item \textbf{\underline{Dev-Companion}} $|$ \underline{( ReactJS, JS, Express, MongoDB, Tailwind )} \hfill 
    \href{https://book-marks-in-react.vercel.app/}{\raisebox{-0.1\height}\faExternalLink} \hspace{3pt} 
    \href{https://github.com/yourusername/dev-companion}{\raisebox{-0.1\height}\faCode} \\ % Source code link with coding icon
    \begin{itemize}[leftmargin=0.15in, itemsep=0pt, topsep=0pt]
        \item Real-time bookmark organization with intuitive UI and data synchronization across devices.
        \item Real-time bookmark organization with intuitive UI and data synchronization across devices.
        \item Real-time bookmark organization with intuitive UI and data synchronization across devices.
    \end{itemize}
    
    \item \textbf{\underline{BookMarks.in}} $|$ \underline{( ReactJS, JS, Express, MongoDB, Tailwind )} \hfill 
    \href{https://book-marks-in-react.vercel.app/}{\raisebox{-0.1\height}\faExternalLink} \hspace{3pt} 
    \href{https://github.com/yourusername/bookmarks-in}{\raisebox{-0.1\height}\faCode} \\ % Source code link with coding icon
    \begin{itemize}[leftmargin=0.15in, itemsep=0pt, topsep=0pt]
        \item A web app for organizing bookmarks with clean UI and real-time updates.
        \item A web app for organizing bookmarks with clean UI and real-time updates.
    \end{itemize}

    \item \textbf{\underline{Portfolio}} $|$ \underline{( ReactJS, JS, MongoDB, Tailwind )} \hfill 
    \href{https://harshdahiya.vercel.app/}{\raisebox{-0.1\height}\faExternalLink} \hspace{3pt} 
    \href{https://github.com/yourusername/portfolio}{\raisebox{-0.1\height}\faCode} \\ % Source code link with coding icon
    \begin{itemize}[leftmargin=0.15in, itemsep=0pt, topsep=0pt]
        \item An interactive, fully responsive portfolio showcasing projects and skills.
        \item An interactive, fully responsive portfolio showcasing projects and skills.
    \end{itemize}
\end{itemize}

\vspace{-10pt}





%-----------EDUCATION-----------
\section*{\bfseries Education}
\begin{itemize}[leftmargin=0.2in, label={}]
    \item \textbf{Microsys Institute of Computer Technology, Umaria} \hfill Jun 2022 -- July 2025 \\
    Bachelor in Computer Application - \textbf{8.8 CGPA}, Umaria, India

    \item \textbf{Govt. Sajjan Excellence School, Umaria} \hfill Jun 2018 -- Feb 2022 \\
    Higher Secondary Exam - \textbf{80.8\%}, Umaria, India
\end{itemize}

\vspace{-10pt}

%-----------EXTRACURRICULAR-----------
\section*{\bfseries Extracurricular}
\begin{itemize}[leftmargin=0.2in, label={}]
    \item \textbf{TechieOrg} \hfill May 2023 -- Jan 2024 \\
    \underline{UI Developer (Volunteer)}, Remote
    \begin{itemize}[leftmargin=0.15in]
        \item Developed UI from scratch using React.js and Tailwind CSS.
        \item Integrated REST APIs and enhanced performance.
        \item Implemented responsive and accessible designs.
    \end{itemize}
\end{itemize}

\vspace{-10pt}

%-----------ACHIEVEMENTS-----------
\section*{\bfseries Achievements}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    $\bullet$ \textbf{\normalsize{Leetcode:}}{ \normalsize{Solved 200+ DSA problems, consistently improving algorithm skills.}} \\
    $\bullet$ \textbf{\normalsize{Open Source:}} \normalsize{Contributed to several open-source projects, fixing bugs and adding features.}} \\
    $\bullet$ \textbf{\normalsize{Certificate of Excellence: }}{\normalsize{Awarded for outstanding project development in UI design.}}
    }
\end{itemize}

\end{document}
